DB_HOST ="bpc92kgfz0jacuegej03-mysql.services.clever-cloud.com"
DB_USER ="unzuyt7gqtftgznq"
DB_PASSWORD ="wyTgT8Z9GyXM73Y1y065"
DB_NAME ="bpc92kgfz0jacuegej03"
PORT ="4000"


// "headers": [
    //     {
    //       "source": "/api/(.*)",
    //       "headers": [
    //         { "key": "Access-Control-Allow-Credentials", "value": "true" },
    //         { "key": "Access-Control-Allow-Origin", "value": "*" },
    //         { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
    //         { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version" }
    //       ]
    //     }
    //   ]